# Geolaber

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/awesomethings/geolaber/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesomethings/geolaber/: MainActivity.java  MainActivity.kt
app/src/main/java/com/awesomethings/geolaber/interfaces/: IEventListView.kt  IEventsFinishedListener.kt  IEventsListViewPresenter.kt  ParseFinishedListener.kt
app/src/main/java/com/awesomethings/geolaber/interfaces/events/: IEventListView.kt  IEventsFinishedListener.kt  IEventsListViewPresenter.kt  ParseFinishedListener.kt
app/src/main/java/com/awesomethings/geolaber/interfaces/events_page/: IEventListView.kt  IEventsFinishedListener.kt  IEventsListViewPresenter.kt  ParseFinishedListener.kt
app/src/main/java/com/awesomethings/geolaber/interfaces/login/: ILoginView.kt  IOnLoginFinishedListener.kt
app/src/main/java/com/awesomethings/geolaber/interfaces/login_page/: ILoginView.kt
app/src/main/java/com/awesomethings/geolaber/models/: EventModel.kt  Geolaber.kt
app/src/main/java/com/awesomethings/geolaber/models/database/: DummyData.java  DummyData.kt
app/src/main/java/com/awesomethings/geolaber/network/: HttpHelper.kt
app/src/main/java/com/awesomethings/geolaber/presenter/: EventsPresenter.kt  LoginPresenter.kt  MainPagePresenter.java  MainPagePresenter.kt
app/src/main/java/com/awesomethings/geolaber/presenter/interactors/: EventListInteractor.kt  LoginInteractor.kt
app/src/main/java/com/awesomethings/geolaber/ui/: CTextView.kt  MainPageFragment.kt
app/src/main/java/com/awesomethings/geolaber/util/: MyResyclerAdapter.kt
app/src/main/res/drawable/: facebook_drawable.xml  facebook_icon.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_events_detail.xml  activity_login.xml  activity_main.xml  events_fragment.xml  events_list_item.xml  geolaber_list_item.xml  main_page_fragment.xml  navigation.xml  slider_layout.xml
app/src/main/res/values/: attributes.xml  strings.xml
app/src/test/java/com/awesomethings/geolaber/: ExampleUnitTest.java  ExampleUnitTest.kt
(+36 files in other folders)
